<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert Product</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff3333;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff3333;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #ffcccc;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1 style="text-align:center">Insert product's info</h1>
<p style="text-align:center">Complete the gaps</p>

<div class="container">
  <div class="row">
    <div class="column">
     <img src="prod.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action  = "InsertInfo" method = "post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Product's name...">
        <label for="color">Color</label>
        <input type="text" id="color" name="color" placeholder="Product's color...">
        <label for="barcode">Barcode</label>
        <input type="text" id="barcode" name="barcode" placeholder="Product's barcode...">
        <label for="description">Description</label>
        <textarea id="description" name="description" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>